{
  "AWS": {
    "DefaultsMode": "Standard",
    "Profile": "TestImageWriter",
    "Region": "us-west-2"
  },
  "BlobStorageClass": "REDUCED_REDUNDANCY",
  "bucket": "testimages.henric.org",
  "commented": {
    "bucket": "images.henric.org",

    "AWS": {
      "DefaultsMode": "Standard",
      "Profile": "ImageWriter",
      "Region": "us-east-1"
    },

    "BlobStorageClass": "STANDARD_IA"
  }
}